--- !ruby/object:Gem::Specification
name: asetus
version: !ruby/object:Gem::Version
  version: 0.3.0
platform: ruby
authors:
- Saku Ytti
autorequire: 
bindir: bin
cert_chain: []
date: 2015-03-08 00:00:00.000000000 Z
dependencies: []
description: configuration library with object access to YAML/JSON/TOML backends
email:
- saku@ytti.fi
executables: []
extensions: []
extra_rdoc_files: []
files:
- ".gitignore"
- Gemfile
- README.md
- Rakefile
- asetus.gemspec
- lib/asetus.rb
- lib/asetus/adapter/json.rb
- lib/asetus/adapter/toml.rb
- lib/asetus/adapter/yaml.rb
- lib/asetus/configstruct.rb
homepage: http://github.com/ytti/asetus
licenses:
- Apache-2.0
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: asetus
rubygems_version: 2.2.2
signing_key: 
specification_version: 4
summary: configuration library
test_files: []
